# Java3kurs

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/spring/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/spring/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/spring/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  22.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AppTest.launch  Client (1).launch  Client.launch  CreateTables.launch  DeveloperRunner (1).launch  DeveloperRunner (2).launch  DeveloperRunner (3).launch  DeveloperRunner.launch  GetAllRows.launch  InsertTestData.launch  Lab.launch  Main.launch  MainClass.launch  Server (1).launch  Server.launch  java_cl.launch  mavenrun-5beb2cab-dfde-4ec2-90d3-c1cb3d1b1807.launch  mavenrun-6e03d4d7-6b7e-480b-9ff2-b6514adad410.launch  mavenrun-bb565de5-5ce7-4924-ab29-a069be7f37fb.launch  mavenrun-c19bc380-f9e8-4543-ab52-1aae884640c2.launch  mavenrun-c5c0ffee-7eda-40dd-8ab9-46d2e7a542c3.launch  mavenrun-d73fa3bb-bc6b-4d59-809a-e626e77293b0.launch  mavenrun-f4fd6a41-e5e3-40cb-afa0-91d07b59e4ef.launch  mavenrun-fe14fe3d-aa62-4f4d-95ac-68ec5fb19de4.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.dltk.core.index.lucene/index/: .properties
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2749753719.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: spring.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Lab1_Java/src/: Main.java  Persone.java  WriteInfo.java
Lab2/src/: Cutlet.java  Dish.java  Main.java  MashedPotatoes.java  Menu.java  Order.java  Pasta.java
Lab3/src/lab3/: CottageCheese.java  CupYogurt.java  DairyProduct.java  DrinkingYogurt.java  Kefir.java  Lab3.java  Print.java  Yogurt.java
SpringXML/SpringXML/: .project  pom.xml
java/src/main/java/val/java/: ClientHandler.java  DatabaseHandler.java  Server.java
java/src/test/java/val/java/: AppTest.java
java_cl/: .classpath  .project  pom.xml
java_cl/src/main/java/val/java_cl/: Client.java  ClientSocket.java
sitairisLab1/src/: Assessable.java  BigFiveTrait.java  Comparable.java  Describable.java  MyersBriggsType.java  PersonalityType.java  Trait.java
spring/: pom.xml
spring/src/main/java/com/spring/: App.java
spring/src/main/java/com/spring/controller/: StringController.java
spring/src/main/java/com/spring/service/: StringService.java
spring/src/main/resources/: string.xml
udp/: results.txt
udp/src/main/java/val/udp/: Server.java
udp/src/test/java/val/udp/: AppTest.java
udp_cl/: .project  pom.xml
udp_cl/src/main/java/val/udp_cl/: Client.java
udp_cl/src/test/java/val/udp_cl/: AppTest.java
web/: pom.xml
web-lab2/: dept-info.xml  pom.xml
web-lab2/json/: student.json
web-lab2/src/main/java/com/Gson/core/: CES.java  EF.java  GsonExample1.java  GsonExample2.java
web-lab2/src/main/java/com/Gson/domain/: Software.java  Staff.java
web-lab2/src/main/java/com/dom/: WriteXML.java
web-lab2/src/main/java/com/dom/Entity/: Employee.java
web-lab2/src/main/java/com/dom/NodePropertyes/: AddEmployeeAttribute.java  AddEmployeeProperty.java  DeleteEmployeeAttribute.java  DeleteEmployeeProperty.java  UpdateEmployeeAttribute.java  UpdateEmployeeProperty.java
web-lab2/src/main/java/com/dom/Service/: AddEmployee.java  ReadXML.java  SearchXML.java
web-lab2/src/main/java/com/jaxb/model/: Department.java  Employee.java  Organization.java
web-lab2/src/main/java/com/jaxb/test/: TestExample.java
web-lab2/src/main/java/com/sax/: Main.java
web-lab2/src/main/resources/: employee.xml
web/src/main/java/TestOfTables/: CreateTables.java  GetAllRows.java  InsertTestData.java  Lab.java
web/src/main/java/val/web/: App.java
web/src/test/java/val/web/: AppTest.java
web2/src/main/java/action/: StudentAction.java
web2/src/main/java/dao/: ConnectionFactory.java  StudentDao.java
web2/src/main/java/model/: Student.java
web2/src/main/java/start/: MainClass.java
web4/: pom.xml
web4.1/: .classpath  .project  pom.xml
web4.1/src/main/java/val/web4/: DeveloperRunner.java
web4.1/src/main/resources/: Hibernate.cfg.xml
web4.2/: .project
web4.2/src/main/java/val/web4/: Developer.java  DeveloperRunner.java
web4.2/src/main/resources/: Hibernate.cfg.xml
web4/src/main/java/val/web4/: DeveloperRunner.java
web4/src/main/java/val/web4/model/: Developer.java
web4/src/main/resources/: Developer.hbm.xml
web5/: .project  pom.xml
web5/src/main/java/val/web4/: DeveloperRunner.java
web5/src/main/java/val/web4/model/: Developer.java
(+50 files in other folders)
